?package(whitedune):\
   needs="x11" \
   section="Applications/Graphics"\
   title="whitedune vrml editor" \
   command="/usr/bin/whitedune" \
   icon="/usr/share/pixmaps/whitedune.xpm" \
   hints="VRML97"
